1.	New User without any data:- {"screenType":"NewUser"}

2. With some data:-
{
    "screenType":"Summary",
    "data":
    {
        "lastSessionTime":"4:30 PM",
        "lastSessionDate":"Feb 26, 2020",
        "reportStartDate":"2020-02-26T16:30:06+0530",
        "reportEndDate":"2020-02-26T16:32:21+0530",
        "reportData":
        {
            "duration":
            {
                "brushingDetails":
                {
                    "durationDayDetails":
                    [
                        {
                            "day":"2020-02-26",
                            "sessions":
                            [
                                {
                                    "duration":0,
                                    "timeStamp":"2020-02-26T16:30:06+0530"
                                }
                            ]
                        }
                    ],
                    "durationAvgValue":0.0
                }
             },
            "frequency":
            {
                "brushingFrequency":
                {
                    "frequencyDayDetails":
                    [
                        {
                            "day":"2020-02-26",
                            "sessions":
                            [
                                {
                                    "timeStamp":"2020-02-26T16:30:06+0530"
                                }
                            ]
                        }
                    ],
                    "frequencyAvgValue":1.0
                }
            },
            "pressure":
            {
                "pressureData":
                {
                    "pressureDayDetails":
                    [
                        {
                            "day":"2020-02-26",
                            "sessions":
                            [
                                {
                                    "pressure":1.0,
                                    "timeStamp":"2020-02-26T16:30:06+0530"
                                }
                            ]
                        }
                    ],
                    "pressureAvgValue":1.0
                }
            },
            "scrubbing":
            {
                "scrubbingData":
                {
                    "scrubbingDayDetails":
                    [
                        {
                            "day":"2020-02-26",
                            "sessions":
                            [
                                {
                                    "scrubbing":0.9995861,
                                    "timeStamp":"2020-02-26T16:30:06+0530"
                                }
                            ]
                        }
                    ],
                    "scrubbingAvgValue":0.9995861
                }
            }
        }
    }
}

3. No data after seven days:- {"screenType":"TroubleShoot"}
